-- Initial improvemyfrench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                improvemyfrench
version:             0.1.0.0
synopsis:            Tool to help learning french
-- description:         
homepage:            http://github.com/txominpelu/improvemyfrench
-- license:             
license-file:        LICENSE
author:              Inigo Mediavilla
maintainer:          txomin_pelu@yahoo.es
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable improvemyfrench
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  
    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7,
                       parsec >= 3.1.5,
                       split >= 0.1.2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
